<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Blog - JOSS OFFICIAL </title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
<header>
  <div class="container">
    <div class="navbar">
      <div class="logo">JOSS OFFICIAL </div>
      <ul class="nav-links">
        <li><a href="index.html">Beranda</a></li>
        <li><a href="products.html">Produk</a></li>
        <li><a href="categories.html">Kategori</a></li>
        <li><a href="promos.html">Promo</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="about.html">Tentang</a></li>
        <li><a href="contact.html">Kontak</a></li>
      </ul>
      <a href="cart.html" class="cart-icon">
        <i class="fas fa-shopping-cart"></i>
        <span class="cart-count" id="cartCount">0</span>
      </a>
    </div>
  </div>
</header>

<div class="container">
  <div class="section-title"><h2>Produk</h2><p>Layanan Digital & Script Premium</p></div>
  <div class="grid">
    <a class="card" href="#"><div class="body"><h3>Script Justin</h3><p>Script premium siap pakai.</p></div></a>
    <a class="card" href="#"><div class="body"><h3>Script Nika</h3><p>Script ringan dan mudah digunakan.</p></div></a>
    <a class="card" href="#"><div class="body"><h3>Tutor Bisnis Meta</h3><p>Tips & strategi bisnis online.</p></div></a>
    <a class="card" href="#"><div class="body"><h3>Reseller Justin</h3><p>Program reseller terpercaya.</p></div></a>
    <a class="card" href="#"><div class="body"><h3>Partner Justin</h3><p>Kerjasama digital jangka panjang.</p></div></a>
    <a class="card" href="#"><div class="body"><h3>Buyer VIP Permanen</h3><p>Akses eksklusif tanpa batas.</p></div></a>
    <a class="card" href="#"><div class="body"><h3>Moderator Justin</h3><p>Kontrol & manajemen konten.</p></div></a>
    <a class="card" href="#"><div class="body"><h3>Partner VVIP Lubyz</h3><p>Kolaborasi eksklusif premium.</p></div></a>
    <a class="card" href="#"><div class="body"><h3>Reseller Nika</h3><p>Program reseller lengkap.</p></div></a>
    <a class="card" href="#"><div class="body"><h3>SC MD 1K Fitur</h3><p>Script multi device 1K fitur.</p></div></a>
    <a class="card" href="#"><div class="body"><h3>Rename Script</h3><p>Layanan rename script cepat & mudah.</p></div></a>
  </div>
</div>

<footer>
  <div class="container">
    <div class="footer-grid">
      <div>
        <h3 style="color:#0ff;margin-bottom:10px">Tentang JOSS OFFICIAL</h3>
<p>JOSS OFFICIAL l adalah akun resmi untuk konten digital & layanan premium.</p>
<div style="margin-top:12px">
  <a class="social" href="https://wa.me/6282268135038" target="_blank" title="WhatsApp"><i class="fab fa-whatsapp"></i></a>
  <a class="social" href="https://www.instagram.com/armangzoffc" target="_blank" title="Instagram"><i class="fab fa-instagram"></i></a>
  <a class="social" href="https://t.me/JOSSOFFICIAL" target="_blank" title="Telegram"><i class="fab fa-telegram-plane"></i></a>
</div>
<p class="notice">Hubungi Kami.</p>
      </div>
      <div>
        <h3 style="color:#0ff;margin-bottom:10px">Layanan</h3>
        <ul class="footer-links">
          <li><a href="help-center.html">Pusat Bantuan</a></li>
          <li><a href="how-to-buy.html">Cara Pembelian</a></li>
          <li><a href="shipping.html">Pengiriman</a></li>
          <li><a href="returns.html">Pengembalian</a></li>
          <li><a href="warranty.html">Garansi</a></li>
        </ul>
      </div>
      <div>
        <h3 style="color:#0ff;margin-bottom:10px">Informasi</h3>
        <ul class="footer-links">
          <li><a href="career.html">Karir</a></li>
          <li><a href="affiliate.html">Affiliate</a></li>
          <li><a href="privacy.html">Kebijakan Privasi</a></li>
          <li><a href="terms.html">Syarat & Ketentuan</a></li>
        </ul>
      </div>
      <div>
        <h3 style="color:#0ff;margin-bottom:10px">Kontak</h3>
        <ul class="footer-links">
          <li><i class="fas fa-map-marker-alt"></i> medan, Indonesia</li>
          <li><i class="fas fa-phone"></i> +6282268135038</li>
          <li><i class="fas fa-envelope"></i> jossofficial823@gmail.com</li>
          <li><i class="fas fa-clock"></i> Senin-Minggut: 08.00-22.00</li>
        </ul>
      </div>
    </div>
    <div class="footer-bottom">&copy; 2025 JOSS OFFICIAL . Hak Cipta Dilindungi.</div>
  </div>
</footer>
<script src="assets/js/app.js"></script>
</body>
</html>